# j2ee

jms/jmsactivemq/: .gitignore  pom.xml
jms/jmsactivemq/src/main/java/com/example/PubSub/: Publisher.java  Subscriber.java
jms/jmsactivemq/src/main/java/com/example/p2p/java/: Receiver.java  Sender.java
jms/jmsactivemq/src/main/java/com/example/p2p/servlet/: Receive.java  Send.java
jms/jmsactivemq/src/main/webapp/WEB-INF/: web.xml
